
spring.datasource.url= jdbc:mysql://localhost:3306/take_home_project_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
